# Android_study

Hello_world_2/: local.properties  settings.gradle
Hello_world_2/app/: build.gradle
Hello_world_2/app/src/androidTest/java/com/thoughtworks/hello_world_2/: ExampleInstrumentedTest.kt
Hello_world_2/app/src/main/: AndroidManifest.xml
Hello_world_2/app/src/main/java/com/thoughtworks/hello_world_2/: MainActivity.kt
Hello_world_2/app/src/main/res/values/: strings.xml  themes.xml
Hello_world_2/app/src/main/res/values-night/: themes.xml
Hello_world_2/app/src/test/java/com/thoughtworks/hello_world_2/: ExampleUnitTest.kt
Hello_world_2/gradle/wrapper/: gradle-wrapper.properties
